---

ntp:
  - '216.239.35.8'

timezone: Etc/UTC

domain_name: lab.local

clag_pairs:
  leafgroup1:
    - leaf-1
    - leaf-2
  leafgroup2:
    - leaf-3
    - leaf-4
  leafgroup3:
    - leaf-5
    - leaf-6
