---

loopback: 10.255.0.8/32

bgp_fabric:
  asn: 65006
  router_id: 10.255.0.8
  neighbor:
    - {address: 10.0.255.41, remote_as: 65000}
    - {address: 10.0.255.45, remote_as: 65000}
  networks:
    - 10.255.0.8/32
    - 10.0.255.40/30
    - 10.0.255.44/30

interfaces:
  Ethernet1:
    alias: uplink-spine-1
    port_state: no switchport
    address: 10.0.255.42/30
  Ethernet2:
    alias: uplink-spine-2
    port_state: no switchport
    address: 10.0.255.46/30
  Ethernet3:
    alias: peerlink-leaf-5
