---

loopback: 10.255.0.7/32

bgp_fabric:
  asn: 65005
  router_id: 10.255.0.7
  neighbor:
    - {address: 10.0.255.33, remote_as: 65000}
    - {address: 10.0.255.37, remote_as: 65000}
  networks:
    - 10.255.0.7/32
    - 10.0.255.32/30
    - 10.0.255.36/30

interfaces:
  Ethernet1:
    alias: uplink-spine-1
    port_state: no switchport
    address: 10.0.255.34/30
  Ethernet2:
    alias: uplink-spine-2
    port_state: no switchport
    address: 10.0.255.38/30
  Ethernet3:
    alias: peerlink-leaf-6
